<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Interview Slot"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Job Role:"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"/>
        <Spinner
            android:id="@+id/jobRoleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/interviewNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interviewer Name"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@android:color/white"/>

        <EditText
            android:id="@+id/designationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date:"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time:"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/selectTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/addSlotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Slot"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
