<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@drawable/dashboard3"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"

        tools:ignore="UseSwitchCompatOrMaterialXml">

        <!--        <Switch-->
        <!--            android:id="@+id/switch_light"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Light Control" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button_thermostat"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Thermostat Settings" />-->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Home Control"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#211C1C"
            />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Settings"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:backgroundTint="@color/teal_700"
            />


        <!-- Lights Control Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvLights"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lights"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/light_bulb" />
        </LinearLayout>


        <Switch
            android:id="@+id/switchLivingRoomLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living Room Light"
            android:padding="8dp"
            android:layout_marginStart="25dp"
            android:thumbTint="@color/yellow"
            android:trackTint="@color/yellow"
            />

        <Switch
            android:id="@+id/switchBedroomLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedroom Light"
            android:padding="8dp"
            android:layout_marginStart="25dp"
            android:thumbTint="@color/yellow"
            android:trackTint="@color/yellow"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- Thermostat Control Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvThermostat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thermostat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/thermostat"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBarThermostat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="22"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:progressTint="@color/red"
            android:thumbTint="@color/red"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp: "
                android:layout_marginLeft="35dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvThermostatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22°C"
                android:textSize="16sp"
                android:layout_marginLeft="80dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fan Controls"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/fan"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBarFan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="22"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:progressTint="@color/red"
            android:thumbTint="@color/red"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed: "
                android:layout_marginLeft="35dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvFanSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp"
                android:layout_marginLeft="90dp"
                />

        </RelativeLayout>


        <Button
            android:id="@+id/button_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Dashboard"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:backgroundTint="@color/teal_700"
            />




        <!--        &lt;!&ndash; Save Settings Button &ndash;&gt;-->
        <!--        <Button-->
        <!--            android:id="@+id/btnSaveSettings"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Save Settings"-->
        <!--            android:padding="8dp"-->
        <!--             />-->

    </LinearLayout>
</FrameLayout>