<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherFragment"
    android:layout_gravity="center_horizontal"
    >

   <TextView
       android:id="@+id/tv_headline"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Weather Updates"
       android:layout_marginTop="60dp"
       android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_enterCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the city"
        android:layout_marginTop="85dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather Details"
        android:layout_marginTop="125dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_writecity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_weatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>