<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FileClaimFragment"
    android:background="@drawable/dashboard3"
    >

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/claimId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100pt"
        android:hint="enter claim id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/claimStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125pt"
        android:hint="enter new status"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/updateClaimBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Claim Status"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150pt"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"
        />

</FrameLayout>