<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Wrapper for centering all content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- Field for name -->
        <EditText
            android:id="@+id/deleteId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter id"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"/>

        <!-- Button for adding data -->
        <Button
            android:id="@+id/btnDeleteData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Delete Data"
            android:padding="10dp"
            android:layout_marginLeft="22dp"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>
